{
    "containerApps.deployWorkspaceProject.containerAppResourceGroupName": "bigdrifter2",
    "containerApps.deployWorkspaceProject.containerAppName": "big-drifter-2",
    "containerApps.deployWorkspaceProject.containerRegistryName": "bigdrifter2c8e98a"
}